<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33aa200be8d4497842be7a45ab86b69" Name="Diagram1">
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.tb_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.tb_Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.tb_Oder" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.tb_OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.tb_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.tb_Slider" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPhamOnlineFinalModel.tb_User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyPhamOnlineFinalModel.FK_tb_Product_tb_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyPhamOnlineFinalModel.FK_tb_Oder_tb_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyPhamOnlineFinalModel.FK_tb_OrderDetail_tb_Oder" ManuallyRouted="false" />
        <AssociationConnector Association="MyPhamOnlineFinalModel.FK_tb_OrderDetail_tb_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>